@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	record ClimateSensorAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int temperature_c;
		int humidity;
		int co2_level;
	}

	record LightSensorAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int link_quality;
		int luminosity;
	}

	record MotionSensorAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int link_quality;
		boolean motion;
		int voltage;
	}

	record SwitchSensorAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		boolean state;
	}

	record TemperatureSensorAvro {
		string id;
		string hubId;
		@logicalType("timestamp-millis")
		long timestamp;
		int temperature_c;
		int temperature_f;
	}
}